/* Basic Gallery Styles */
.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.gallery-item {
    width: calc(20% - 20px); /* Four items per row */
    margin: 10px;
    position: relative; /* Ensure the overlay is positioned relative to this container */
}

.image-container {
    position: relative; /* Ensure the overlay is positioned relative to this container */
    width: 100%;
    border-radius: 10px;
    overflow: hidden; /* Ensure child elements don't overflow the container */
}

.gallery-image {
    width: 100%; /* Adjusts to the width of the container */
    height: 300px; /* Fixed height */
    border-radius: 10px;
    transition: transform 0.3s ease;
    object-fit: cover; /* Ensures image scales without distortion */
}

.image-container:hover .gallery-image {
    transform: scale(1.05); /* Zoom effect on hover */
}

/* Overlay Styles */
.overlay {
    position: relative;
    
    width: 100%;
    height: 100%;
   /* background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.overlay-text {
    color: black;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 20px); /* Two items per row for tablets */
    }
}

@media (max-width: 576px) {
    .gallery-item {
        width: calc(100% - 20px); /* One item per row for small devices */
    }
}

.__react_modal_image__caption {
    font-size: 100%;
    padding: 40px;
}
